<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Livros</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	color: #CCCCCC;
}
a:link {
	color: #CCCCCC;
}
a:visited {
	color: #999966;
}
a:hover {
	color: #66CCFF;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #66CCFF;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<blockquote>
  <p class="style1">LIVROS</p>
  <p>&nbsp;</p>
  <p><a href="A_MINHA_GRACA_2011.pdf">A MINHA GRAÇA TE BASTA-2011.pdf</a></p>
  <p><font size="4">“A Minha Graça Te Basta” é dedicado a todo o crente que está 
    buscando a verdade da Palavra de Deus. Conhecer a verdade vai nos libertar 
    de concepções erradas, de tradição, e da falta de entendimento bíblico. Muitas 
    acusações falsas têm-se levantado contra Deus e contra a perfeita redenção 
    que Jesus comprou por seu sangue. Por isso a graça de Deus tem sido interpretada 
    como sendo provações, tribulações, dificuldades, até mesmo doenças e enfermidades, 
    perda de bens, filhos voltando para o mundo, enfim, toda forma de maldição. 
    A verdadeira graça de Deus não é agüentar até ao ponto de não suportar mais, 
    pelo contrário, é a habilidade divina de viver, andar, vencer, e reinar em 
    vida como o Senhor Jesus Cristo nos demonstrou.<br />
    Seu coração vai estremecer com alegria indizível e ficar cheio da glória de 
    Deus, quando a revelação da graça de Deus começar a penetrar no seu entendimento. 
    Por mais de quinze anos, sofri na minha vida cristã e no ministério por falta 
    de entendimento da graça de Deus. Agora, o que recebi, isto te dou: em nome 
    de Jesus, anda!<br />
    </font></p>
  <p><font size="4">Estamos vivendo dias em que o Senhor está derramando Seu Espírito 
    sobre toda carne. O propósito desse derramamento é restaurar a Igreja ao perfeito 
    conhecimento, poder, e glória. A noiva de Cristo será preparada para a vinda 
    do Senhor em glória e majestade. Assim, nos últimos dias, O Espírito está 
    revelando a verdade que a Igreja é um corpo. Você vai precisar dessa revelação 
    da graça de Deus para viver vitoriosamente.<br />
    </font></p>
  <p><font size="4">Esta se aproximando a hora, e já chegou, quando não teremos 
    mais tempo para perder procurando a verdade. Assim é como se procurássemos 
    as chaves<br />
    em uma casa desconhecida com as luzes desligadas. Não deve ser necessário 
    reinventar a roda: podemos aprender através do que outros aprenderam. Andar 
    na verdade cria poder em sua vida para vencer o adversário e todas as circunstâncias. 
    Recebendo a graça de Deus você vai ser transformado de glória em glória à 
    imagem de Cristo. Em nome de Jesus, abra seu coração e sua mente para O Espírito 
    do Senhor ensinar-lhe clara e abundantemente a obra de Cristo.</font></p>
  <p>&nbsp;</p>
  </blockquote>
</body>
</html>
